{
  "name": "playwright-slim",
  "version": "0.0.54-slim.1",
  "description": "Slimmed playwright MCP - 73% token reduction for AI models",
  "bin": {
    "playwright-slim": "./index.js"
  },
  "keywords": [
    "mcp",
    "claude",
    "gemini",
    "chatgpt",
    "playwright",
    "slim",
    "token-reduction"
  ],
  "author": "",
  "license": "MIT",
  "files": [
    "bin/",
    "recipes/",
    "index.js",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/palan-k/mcpslim.git",
    "directory": "packages/playwright-slim"
  },
  "mcpslim": {
    "originalPackage": "@playwright/mcp",
    "originalVersion": "0.0.54",
    "originalTools": 22,
    "slimTools": 6,
    "tokenReduction": "73%"
  }
}
